# Egen

Coding_level_2/: Egen_Coding_Challenge_Level_2.docx  ReadMe.txt  server.properties
Coding_level_2/CodingTask/: .project  .springBeans  ClassDiagram.ucls  pom.xml
Coding_level_2/CodingTask/src/main/java/com/coding/: CodingTastApplication.java
Coding_level_2/CodingTask/src/main/java/com/coding/controller/: AppConfig.java  UserManagementController.java
Coding_level_2/CodingTask/src/main/java/com/dao/: UserDetails.java  UserManagement.java  UserManagementImpl.java
Coding_level_2/CodingTask/src/test/java/com/coding/: CodingTastApplicationTests.java
Coding_level_2/CodingTask/src/test/java/com/dao/: UserManagementTest.java
Restaurant app/: index.html
Restaurant app/.sass-cache/139020d205add4e667bc8a5f02408d9d443305f9/: app-variables.scssc
Restaurant app/.sass-cache/5ff57c75c6b2c9e818e870afc46ef3870bf6f599/: app-style.scssc  reservation.scssc
Restaurant app/.sass-cache/8ab77480f067e9e4f7d4831b8f41899d5437b13c/: app-mixins.scssc
Restaurant app/js/: app.js
Restaurant app/js/controller/: mainCtrl.js  owner.js  reserveCtrl.js
Restaurant app/partials/: main.html  reserve.html
Restaurant app/partials/owner/: booking.html
Restaurant app/partials/reservation/: new-reservation.html  reservation-form.html
Restaurant app/sass/: app-style.scss  reservation.scss
Restaurant app/sass/variables/: app-variables.scss
Restaurant app/stylesheets/: app-style.css  reservation.css
